<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>page title</title>
</head>
<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div itemprop="breadcrumb">
  a >
  b >
  c
</div>


<div itemprop="mainContentOfPage" itemscope="itemscope" itemtype="http://schema.org/WebPageElement">

    <div itemscope="itemscope" itemtype="http://schema.org/Product">
        <!-- Add the following three tags to your body -->
        <span itemprop="name">product title</span>
        <span itemprop="description">Long Description</span>
        <img itemprop="image" src="http://www.magnetstreet.com/stores/samples/default/fullsize/a-11886.jpg" alt="" />
        <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
            New<span itemprop="price">$149.98</span>

            <meta itemprop="priceCurrency" content="USD" />
        </div>
        <!-- Place this tag where you want the +1 button to render -->
        <div class="g-plusone" data-annotation="inline"></div>

        <!-- Place this render call where appropriate -->
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
    </div>
</div>

</body>
</html>
